{
  "name": "peaksss-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@upstash/redis": "^1.35.3",
    "googleapis": "^159.0.0",
    "next": "^14.2.32",
    "uuid": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.24",
    "@types/uuid": "^10.0.0",
    "typescript": "^5"
  }
}
